upstream puma_app {
  server unix:/var/www/DiuDiu/current/tmp/sockets/puma.socket fail_timeout=0;
}

server {
    listen 5000;
    
    root /var/www/DiuDiu/current/public;
    access_log /var/www/DiuDiu/current/tmp/logs/access.log;
    error_log  /var/www/DiuDiu/current/tmp/logs/error.log;
    location / {
      proxy_redirect    off;
      proxy_set_header  Host             $http_host;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }

      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }

      if (!-f $request_filename) {
        proxy_pass http://puma_app;
        break;
      }
    }
}
